/* Fuente - NR */
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

/* Reglas generales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Barra de navegación */
nav {
  background-color: rgb(53, 164, 53);
  height: 75px;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

nav a {
  display: flex;
  align-items: center;
  margin-right: 10px;
  font-size: 25px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

nav a img {
  width: 55px;
  height: 55px;
}

.logo img {
  height: 40px;
  width: auto;
  padding-right: 10px;
}

.logo {
  margin-right: 10px;
}

/* sector carrito de compras */

.shop {
  position: relative;
  margin-right: 10px;
}

.shop i {
  width: 55px;
  height: 55px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 30px;
  line-height: 55px;
  border-radius: 50px;
  border: 2px solid rgb(255, 255, 255);
}

.shop i:hover {
  text-decoration: none;
  color: rgb(53, 164, 53);
  background: rgb(255, 255, 255);
  border: 1px solid rgb(53, 164, 53);
}

.count-products {
  position: absolute;
  top: 55%;
  right: 0;

  background-color: rgb(53, 164, 53);
  color: #fff;
  width: 25px;
  height: 25px;
  border: 2px solid rgb(255, 255, 255);
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

#contador-productos {
  font-size: 12px;
}

.container-cart-products {
  position: absolute;
  top: 70px;
  right: 0;

  background-color: #fff;
  width: 400px;
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border: 1px solid rgb(53, 164, 53);
  border-radius: 10px;
}

.cart-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.info-cart-product {
  display: flex;
  justify-content: space-between;
  flex: 0.8;
}

.titulo-producto-carrito {
  font-size: 20px;
}

.precio-producto-carrito {
  font-weight: 700;
  font-size: 20px;
  margin-left: 10px;
}

.cantidad-producto-carrito {
  font-weight: 400;
  font-size: 20px;
}

.icon-close {
  width: 25px;
  height: 25px;
}

.icon-close:hover {
  stroke: red;
  cursor: pointer;
}

.cart-total {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}

.cart-total h3 {
  font-size: 20px;
  font-weight: 700;
}

.total-pagar {
  font-size: 20px;
  font-weight: 900;
}

.hidden-cart {
  display: none;
}

.cart-empty {
  color: rgb(53, 164, 53);
  text-align: center;
}

/* Menú hamburguesa */

.hamburger {
  position: relative;
  display: block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin-left: 10px;

  appearance: none;
  background: none;
  outline: none;
  border: none;
}

.hamburger .bar,
.hamburger::after,
.hamburger::before {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background-color: #fff;
  margin: 6px 0px;
  border-radius: 20px;
  transition: 0.4s;
  opacity: 1;
}

.hamburger.is-active::before {
  transform: rotate(-45deg) translate(-4px, 6px);
}

.hamburger.is-active::after {
  transform: rotate(45deg) translate(-7px, -8px);
}

.hamburger.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: 100%;
  width: 35%;
  min-height: 100vh;
  display: block;
  z-index: 98;
  background-color: rgb(53, 164, 53);
  padding-top: 120px;
  transition: 0.5s;
}

.mobile-nav.is-active {
  right: 70%;
}

.btn-menu {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto 16px;
  text-align: center;
  padding: 12px 16px;
  background-color: rgb(39, 119, 39);
  border-radius: 20px;

  color: #fff;
  text-decoration: none;
}

.btn-menu:hover {
  border: 1px solid rgb(53, 164, 53);
  background-color: rgb(255, 255, 255);
  color: rgb(53, 164, 53);
}

/* Esto es para que no se peguen arriba y los tape el nav */

.inicio,
.productos,
.servicios,
.nosotros-contacto {
  padding-top: 80px;
}

.inicio {
  font-size: 30px;
  font-weight: bold;
  text-align: left;
}

.inicio h1 {
  margin-top: 20px;
}
.inicio p {
  margin-left: 80px;
  line-height: 45px;
}
.inicio h1,
.productos h1,
.servicios h1,
.nosotros h1 {
  display: flex;
  justify-content: left;
  color: rgb(53, 164, 53);
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 20px;
  margin-left: 80px;
  padding-top: 20px;
}

/* Contenedor */
.container {
  width: 100%;
}

/* slider de productos */

.container-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.slider {
  width: 90%;
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 600px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  position: relative;
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 100%;
  height: 600px;
  transition: 1s;
}

.link {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.25s;
}

.link:hover {
  backdrop-filter: blur(3px);
  opacity: 1;
}

.slide-button {
  background-color: rgb(53, 164, 53);
  outline: none;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  text-decoration: none;
  letter-spacing: 0.25em;
  padding: 0.5em 1em;
  transition: 0.25s;
}

.slide-button:hover {
  cursor: pointer;
  color: rgb(53, 164, 53);
  border: 1px solid rgb(53, 164, 53);
  background-color: rgb(255, 255, 255);
}

.auto-nav {
  position: absolute;
  width: 90%;
  margin-top: 580px;
  display: flex;
  justify-content: center;
}

.auto-nav div {
  border: 2px solid #86fa6f;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.auto-nav div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .auto-nav .auto-btn1 {
  background: #86fa6f;
}

#radio2:checked ~ .auto-nav .auto-btn2 {
  background: #86fa6f;
}

#radio3:checked ~ .auto-nav .auto-btn3 {
  background: #86fa6f;
}

/* servicios */

.servicio {
  display: flex;
  align-items: center;
  width: 90%;
  color: #000000;
  background-color: #e3e3e3;
  margin-bottom: 20px;
  padding: 20px;
  font-size: 20px;
  text-align: left;
  transition: 0.25s;
}

.servicio:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.servicio img {
  width: 50px;
  margin-left: 10px;
}

.contenedor-servicio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

/* Parte de nosotros y contacto*/

.container-nos-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10%;
  justify-content: center;
  align-items: center;
}

.subtitulo-nos {
  font-size: 30px;
  line-height: 45px;
  margin-left: 80px;
}

.nosotros {
  width: 100%;
  height: auto;
  color: rgb(0, 0, 0);
  font-weight: bold;
  padding-top: 50px;
}

.slider-personas {
  width: 650px;
  height: 500px;
  border-radius: 10px;
  margin-right: 80px;
  overflow: hidden;
}

.slides-p {
  width: 500%;
  height: 500px;
  display: flex;
}

.slides-p input {
  display: none;
}

.slide-p {
  position: relative;
  width: 20%;
  transition: 2s;
}

.slide-p img {
  width: 100%;
  height: 500px;
  transition: 1s;
}

.nav-man {
  position: absolute;
  width: 49%;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid rgb(53, 164, 53);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: rgb(53, 164, 53);
}

#radio1-p:checked ~ .first-p {
  margin-left: 0;
}

#radio2-p:checked ~ .first-p {
  margin-left: -20%;
}

#radio3-p:checked ~ .first-p {
  margin-left: -40%;
}

#radio4-p:checked ~ .first-p {
  margin-left: -60%;
}

.descripcion-persona {
  margin-right: 80px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
}

.boton a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 20px;
  margin-right: 80px;
  background-color: rgb(53, 164, 53);
  text-decoration: none;
  border-radius: 20px;
  color: #fff;
  margin-top: 20px;
  font-size: 20px;
}

.boton a:hover {
  border: 1px solid rgb(53, 164, 53);
  background-color: #fff;
  color: rgb(53, 164, 53);
  cursor: pointer;
}

/* Botones */

.botones {
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: center;
  justify-content: space-around;
  bottom: 15px;
  right: 15px;
  height: 15vh;
}

/* Botón subir */

.subir i {
  width: 55px;
  height: 55px;
  line-height: 55px;
  color: rgb(255, 255, 255);
  background-color: rgb(53, 164, 53);
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  transition: 0.25s;
  z-index: 99;
}

.subir i:hover {
  text-decoration: none;
  color: rgb(53, 164, 53);
  background: rgb(255, 255, 255);
  border: 1px solid rgb(53, 164, 53);
}

/* Animación de botón subir */

.hidden {
  opacity: 0;
  visibility: hidden;
  transform: scale(0.8);
  transition: opacity 0.3s ease-out, visibility 0s linear 0.3s,
    transform 0.3s ease-out;
}

.visible {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
  transition: opacity 0.3s ease-in, visibility 0s linear 0s,
    transform 0.3s ease-in;
}

/* Pagina de productos */

.container-items {
  padding-top: 100px;
  margin-left: 30px;
  margin-right: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 5%;
}

.item {
  border-radius: 10px;
  transition: 0.25s;
}

.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.info-product {
  padding: 15px 30px;
  line-height: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price {
  font-size: 17px;
  font-weight: 900;
}

.info-product button {
  border: none;
  background: none;
  background-color: rgb(53, 164, 53);
  color: rgb(255, 255, 255);
  padding: 15px 10px;
  cursor: pointer;
  border-radius: 20px;
  transition: 0.2s;
}

.info-product button:hover {
  transform: scale(1.1);
  color: rgb(53, 164, 53);
  background-color: rgb(255, 255, 255);
  border: 2px solid rgb(53, 164, 53);
}

.item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: 0.5s;
}

.item figure {
  overflow: hidden;
}

.item:hover img {
  transform: scale(1.1);
}

.div-secc {
  margin-top: 5%;
  margin-bottom: -3%;
  display: block;
  border: 5px solid rgb(53, 164, 53);
}

/* página de contacto */

.container-contacto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 20px;
}

.contacto {
  padding-top: 80px;
  display: flex;
  align-items: left;
  justify-content: center;
  flex-direction: column;
  color: #000000;
  width: 50%;
  margin-left: -15%;
}

.container-contacto p {
  font-size: 20px;
  margin-left: 10px;
}

form label {
  display: block;
  margin-bottom: 10px;
  margin-left: 20px;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form textarea {
  width: 50%;
  padding: 10px;
  margin-left: 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  margin-bottom: 20px;
}

form textarea {
  height: 55px;
  resize: none;
}

.enviar {
  background-color: rgb(53, 164, 53);
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  margin-left: 20px;
  cursor: pointer;
}

.enviar:hover {
  cursor: pointer;
  color: rgb(53, 164, 53);
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(53, 164, 53);
}

.ubicacion {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  font-size: 20px;
}

.ubicacion p {
  margin-left: 20px;
}

#map {
  margin-left: 20px;
}

/* Footer simple  - Siempre al fondo para organizarse mejor*/
footer {
  color: white;
  margin: auto;
  height: 75px;
  width: 100%;
  background-color: rgb(53, 164, 53);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a {
  color: #fff;
  text-decoration: none;
  margin: 10px;
}

footer a:hover {
  text-decoration: underline;
}

/* Esto es para empezar a hacerlo responsive - Los Media Query siempre van al fondo.*/
@media screen and (max-width: 1280px) {
  .container {
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {

  .productos {
    margin-top: 0%;
  }

  .logo {
    font-size: 0px;
  }
  
  .slider {
    width: 70%;
    height: 400px;
  }

  .slider img {
    height: 400px;
  }

  .link {
    top: 0%;
    left: 0%;
    width: 100%;
    height: 70%;
  }

  .auto-nav {
    margin-top: 380px;
    width: 70%;
  }

  .mobile-nav.is-active {
    right: 65%;
  }

  .contenedor-servicio {
    height: 100%;
  }

  .container-nos-con {
    display: flex;
    flex-direction: column;
  }

  .nav-man {
    width: 75%;
  }

  .slider-personas {
    margin-right: 0px;
  }

  .descripcion-persona {
    margin-right: 0px;
  }

  .boton a{
    margin-right: 0px;
  }

  .contactanos {
    margin-bottom: 5%;
  }

}

@media screen and (max-width: 900px) {
  .inicio {
    font-size: 20px;
    text-align: center;
  }

  .inicio p {
    margin-left: 0px;
  }

  .subtitulo-nos {
    font-size: 20px;
  }

  .inicio h1 {
    width: 100%;
  }

  .inicio h1,
  .productos h1,
  .servicios h1,
  .nosotros h1 {
    font-size: 30px;
    text-align: center;
    justify-content: center;
    margin-left: 0px;
    padding-left: 0px;
  }

  .servicios h1 {
    margin-bottom: 5%;
  }

  .subtitulo-nos {
    text-align: center;
    margin-left: 0px;
  }

  .productos {
    margin-top: -5%;
  }

  .container-slider {
    max-width: auto;
    height: auto;
    margin-top: -15%;
    margin-bottom: -10%;
  }

  .footer {
    font-size: 10px;
  }

  .container-nos-con {
    display: flex;
    flex-direction: column;
  }

  .boton {
    margin-bottom: 20px;
  }

  .nav-man {
    width: 80%;
  }

  .container-contacto {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contacto {
    margin: 0;
  }

  form input[type="text"],
  form input[type="email"],
  form input[type="tel"],
  form textarea {
    width: 100%;
    padding: 10px;
    margin-left: 10px;
  }

  footer {
    font-size: 12px;
  }

  .productos h1 {
    margin-bottom: 15%;
  }

  .productos {
    justify-content: center;
    align-items: center;
    height: 50vh;
    margin-bottom: 10%;
  }

  .link {
    height: 66.5%;
  }

}

@media screen and (max-width: 768px) {
  .container-slider {
    max-width: 800px;
    margin-top: -20%;
    margin-bottom: -10%;
  }

  .servicio {
    margin-bottom: 20px;
    padding: 20px;
    font-size: 15px;
    text-align: left;
    transition: 0.25s;
  }

  .slides {
    height: 800px;
  }

  .slider {
    width: 70%;
    height: 400px;
  }

  .auto-nav {
    margin-top: 380px;
    width: 75%;
  }

  .slide img {
    width: 800px;
    height: 500px;
  }

  .mobile-nav {
    width: 100%;
  }

  .mobile-nav.is-active {
    right: 0%;
  }

  .container-nos-con {
    display: flex;
    flex-direction: column;
  }

  .boton {
    margin-bottom: 20px;
  }

  .slider-personas {
    width: 70%;
    height: 400px;
    margin-right: 0px;
    justify-content: center;
    align-items: center;
  }

  .descripcion-persona {
    margin-right: 0px;
  }

  .boton a {
    margin-right: 0px;
  }

  .slider-p img {
    height: 400px;
  }

  .contactanos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .nav-man {
    width: 70%;
    margin-top: -120px;
    margin-left: 0%;
  }

  .inicio h1 {
    width: 100%;
    margin-left: 0px;
  }

  .inicio p {
    margin-left: 0px;
  }

  .productos {
    height: 100%;
    margin-bottom: 20%;
  }

  .link {
    height: 50%;
  }

  .ubicacion {
    visibility: hidden;
  }
}